<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".fragments.socket.SocketSenderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socket_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="X.X.X.X" />

        <EditText
            android:id="@+id/ipSocketToSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="ip to send to"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipView"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Message to send"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipSocketToSend" />

        <Button
            android:id="@+id/buttonSocketSender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="25dp"
            android:onClick="send"
            android:text="SEND"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageToSend" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/buttonSocketSender"
            android:backgroundTint="@color/cardioID_blue"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/textInfoBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="// TODO"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_start_background"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:background="@color/cardioID_c1"
                android:text="Start Background" />

            <Button
                android:id="@+id/btn_stop_background"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:background="@color/cardioID_c1"
                android:text="Stop Background" />

            <Button
                android:id="@+id/btn_send_background"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:background="@color/cardioID_c1"
                android:text="SEND BACKGROUND" />

            <Button
                android:id="@+id/btn_start_server"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Start Server"/>

            <Button
                android:id="@+id/btn_start_client"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Start Client" />

            <Button
                android:id="@+id/btn_send_data_socket"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Send Data" />

            <Button
                android:id="@+id/btn_receive_data_socket"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Receive Data" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>